# Server Port
server.port=8080

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

portfolio.application.manager.version=1.0.0
portfolio.application.manager.seed=seed.json

spring.datasource.url=${vcap.services.postgres.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.postgres.credentials.username}
spring.datasource.password=${vcap.services.postgres.credentials.password}
spring.datasource.testOnBorrow=true


